<RCC>
    <qresource prefix="/Start">
        <file alias="StartLogo.png">Resources/StartLogo.png</file>
    </qresource>
    <qresource prefix="/Tabs">
        <file alias="TabActive.png">Resources/TabActive.png</file>
        <file alias="TabActiveHover.png">Resources/TabActiveHover.png</file>
        <file alias="TabActivePressed.png">Resources/TabActivePressed.png</file>
        <file alias="TabInactive.png">Resources/TabInactive.png</file>
        <file alias="TabInactiveHover.png">Resources/TabInactiveHover.png</file>
        <file alias="TabInactivePressed.png">Resources/TabInactivePressed.png</file>
    </qresource>
    <qresource prefix="/Tamper">
        <file alias="TamperWidgetBackground.png">Resources/TamperWidgetBackground.png</file>
        <file alias="TamperButtonActive.png">Resources/TamperButtonActive.png</file>
        <file alias="TamperButtonActiveHover.png">Resources/TamperButtonActiveHover.png</file>
        <file alias="TamperButtonActivePressed.png">Resources/TamperButtonActivePressed.png</file>
        <file alias="TamperButtonInactive.png">Resources/TamperButtonInactive.png</file>
        <file alias="TamperButtonInactiveHover.png">Resources/TamperButtonInactiveHover.png</file>
        <file alias="TamperButtonInactivePressed.png">Resources/TamperButtonInactivePressed.png</file>
        <file alias="ButtonLeftActive.png">Resources/ButtonLeftActive.png</file>
        <file alias="ButtonLeftInactive.png">Resources/ButtonLeftInactive.png</file>
        <file alias="ButtonMiddleActive.png">Resources/ButtonMiddleActive.png</file>
        <file alias="ButtonMiddleInactive.png">Resources/ButtonMiddleInactive.png</file>
        <file alias="ButtonRightActive.png">Resources/ButtonRightActive.png</file>
        <file alias="ButtonRightInactive.png">Resources/ButtonRightInactive.png</file>     
        <file alias="ComingSoon.png">Resources/TamperComingSoon.png</file>    
    </qresource>
    <qresource prefix="/InssidiousUi">
        <file alias="BackgroundStart.png">Resources/BackgroundStart.png</file>
        <file alias="BackgroundRunning.png">Resources/BackgroundRunning.png</file>
        <file alias="NetworkNameIcon.png">Resources/NetworkNameIcon.png</file>
        <file alias="NetworkPasswordIcon.png">Resources/NetworkPasswordIcon.png</file>
        <file alias="CloseDefault.png">Resources/CloseDefault.png</file>
        <file alias="MinimizeDefault.png">Resources/MinimizeDefault.png</file>
        <file alias="SettingsDefault.png">Resources/SettingsDefault.png</file>
    </qresource>
</RCC>
