<RCC>
    <qresource prefix="/Start">
        <file alias="StartLogo.png">Resources/StartLogo.png</file>
        <file alias="StartButtonActive.png">Resources/StartButtonActive.png</file>
        <file alias="StartButtonDisabled.png">Resources/StartButtonDisabled.png</file>
        <file alias="StartButtonHover.png">Resources/StartButtonHover.png</file>
        <file alias="StartButtonPressed.png">Resources/StartButtonPressed.png</file>
    </qresource>
    <qresource prefix="/Tabs">
        <file alias="TabActive.png">Resources/TabActive.png</file>
        <file alias="TabActiveHover.png">Resources/TabActiveHover.png</file>
        <file alias="TabActivePressed.png">Resources/TabActivePressed.png</file>
        <file alias="TabInactive.png">Resources/TabInactive.png</file>
        <file alias="TabInactiveHover.png">Resources/TabInactiveHover.png</file>
        <file alias="TabInactivePressed.png">Resources/TabInactivePressed.png</file>
        <file alias="TabsDevicesPresent.png">Resources/TabsDevicesPresent.png</file>
        <file alias="TabsNoDevices.png">Resources/TabsNoDevices.png</file>
    </qresource>
    <qresource prefix="/Tamper">
        <file alias="TamperButtonActive.png">Resources/TamperButtonActive.png</file>
        <file alias="TamperButtonActiveHover.png">Resources/TamperButtonActiveHover.png</file>
        <file alias="TamperButtonActivePressed.png">Resources/TamperButtonActivePressed.png</file>
        <file alias="TamperButtonInactive.png">Resources/TamperButtonInactive.png</file>
        <file alias="TamperButtonInactiveHover.png">Resources/TamperButtonInactiveHover.png</file>
        <file alias="TamperButtonInactivePressed.png">Resources/TamperButtonInactivePressed.png</file>
        <file alias="ButtonLeftActive.png">Resources/ButtonLeftActive.png</file>
        <file alias="ButtonLeftInactive.png">Resources/ButtonLeftInactive.png</file>
        <file alias="ButtonMiddleActive.png">Resources/ButtonMiddleActive.png</file>
        <file alias="ButtonMiddleInactive.png">Resources/ButtonMiddleInactive.png</file>
        <file alias="ButtonRightActive.png">Resources/ButtonRightActive.png</file>
        <file alias="ButtonRightInactive.png">Resources/ButtonRightInactive.png</file>     
        <file alias="ButtonDoubleWideActive.png">Resources/ButtonDoubleWideActive.png</file>
        <file alias="ButtonDoubleWideInactive.png">Resources/ButtonDoubleWideInactive.png</file>     
        <file alias="CorruptPacketsActive.png">Resources/TamperCorruptActive.png</file>
        <file alias="CorruptPacketsInactive.png">Resources/TamperCorruptInactive.png</file>
        <file alias="DropPacketsActive.png">Resources/TamperDropActive.png</file>
        <file alias="DropPacketsInactive.png">Resources/TamperDropInactive.png</file>
        <file alias="LagPacketsActive.png">Resources/TamperLagActive.png</file>
        <file alias="LagPacketsInactive.png">Resources/TamperLagInactive.png</file>
    </qresource>
    <qresource prefix="/InssidiousUi">
        <file alias="BackgroundStart.png">Resources/BackgroundStart.png</file>
        <file alias="BackgroundRunning.png">Resources/BackgroundRunning.png</file>
        <file alias="CloseDefault.png">Resources/CloseDefault.png</file>
        <file alias="MinimizeDefault.png">Resources/MinimizeDefault.png</file>
        <file alias="SettingsDefault.png">Resources/SettingsDefault.png</file>
    </qresource>
</RCC>
